{
  "name": "riotjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pachito Marco Calabrese <pm.calabrese@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-help": "^1.3.4",
    "gulp-riot": "^0.2.17",
    "gulp-server-livereload": "^1.4.0",
    "riot": "^2.2.2",
    "run-sequence": "^1.1.0",
    "typescript-simple": "^1.0.3"
  }
}
